*{
   box-sizing: border-box;
   padding: 0;
   margin: 0;
   font-family: sans-serif,  Times ;
}
.navbar{
   background-color: #000000;
   height: 80px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 1.2em;
   position: sticky;
   top: 0;
   z-index: 999;
}
.navbar_container{
   justify-content: space-between;
   height: 80px;
   display: flex;
   max-width: 1300px;
   margin: 0 auto;
   padding: 0 50px;
   width: 100%;
   z-index: 1;
}
#navbar_logo{
background-color:  #fff;
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: transparent ;
-webkit-text-fill-color: transparent;
-moz-background-clip: text;
-moz-text-fill-color: transparent;
display: flex;
align-items: center;
cursor: pointer;
text-decoration: none;
font-size: 2rem ;
}
.fa-gem{
   margin: 0.5rem;
}
.navbar_menu{
   list-style: none;
   display: flex;
   align-items: center;
   text-align: center;
}
.navbar_item{
   height: 80px;
}
.navbar_links{
   display: flex;
   justify-content: center;
   align-items: center;
   height: 80px;
   text-decoration: none;
   height: 100%;
   padding: 0 1rem;
   color: #fff;
}

.navbar_btn{ 
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0 1rem;
   width: 100%;
}
.botton{
   display: flex;
   justify-content: center;
   align-items: center;
   text-decoration: none;
   width: 100%;
   height: 100%;
   border: none;
   border: 4px;  
   outline: none;
   background-image: linear-gradient(to top, #f77862 0% , #007BFF 100%);
   background: -webkit-linear-gradient(to right, #A0E7E5 , #FF6F61, #1B3A57 );
   color: #fff;
   transition: all 0.3s ease;
}
.navbar_links:hover {
  color: #007BFF;
  transition: all 0.3s ease;
}
@media screen and (max-width: 960px)  {
   .navbar_container{
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: -1;
      width: 100%;
      padding: 1300px;
      padding: 0;
   }
   .navbar_menu{
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      /*top: -1000p;
      /*opacity: 0;*/
      transition: all 0.5s ease;
      height: 50vh;
      z-index: -1;
      background:#000000;
      
   }
   .navbar_menu.active{
      background: #496b6a;
      height: 50vh;
      transition: all 0.5 ease;
      font-size: 1.6rem;
      z-index: 99;
      top: 100%;
      opacity: -1;
   }
   #navbar_logo{
       padding-left: 25px;
   }
   .navbar_toggle .bar{
      width: 25px;
      height: 3px;
      margin:5px  auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
   
     }
     .navbar_item{
      width: 100%;
     }
     .navbar_links{
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
     }
     #mobile_menu{
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5% 20%);
     }
     .navbar_btn{
      padding-bottom: 2rem;
     }
     .botton{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      width: 150px;
      margin:0;
     }
     .navbar_toggle .bar {
      display: block;
      cursor: pointer;
  }
  
  #mobile_menu.is-active .bar:nth-child(2) {
      opacity: 0;
  }
  
  #mobile_menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
  }
  
  #mobile_menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
  }
  
   }

   .main {
      background:#000000;
  }
  
 
   .main_container{
      display: grid;
      justify-self: center;
      align-items: center;
      grid-template-columns: 1fr 1fr;
      margin: 0 auto;
      z-index: 1;
      width: 100%;
      height: 90vh;
      max-width: 1300px;
      padding: 0 50px;
      background:#000000;
   } 
   .main_content h1 {
      font-size: 5rem;
      background-color: #fff ;
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color:transparent;
      margin-right: 50px;
      margin-top: 20px;
      font-family: Arial, Helvetica, sans-serif;
      }
   .main_content h2{
      font-size: 4rem;
      background-color:  #fff;
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color:transparent;
      margin-bottom: 5px;
   

   }
   .main_content p{
      margin-top: 1rem;
      font-size: 2rem;
      font-weight: 700;
      color: #fdfdfd;
      margin-bottom: 30px;
   }
   .main_btn{
      font-size: 1rem; 
      background-image: linear-gradient(to top, #f77862 0% , #007BFF 100%);
      padding: 14px 32px;
      border: none; 
      border-radius: 4px;
      color: #fff;
      margin-top: 2rem;
      cursor: pointer;
      position: relative;
      transition: all 0.35s;
      outline: none;
   }
   .main_btn a{
    position: relative;
    z-index: 2;
    color: #fff; 
    text-decoration: none;

   }
   .main_btn:after{
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 0;
      height: 100% ;
      background: #5b52bd;
      transition: all 0.35s;
      border-radius: 4px;
   }
   .main_btn:hover{
      color: #fff;
   }
   .main_btn:hover:after{
      width: 100%;
   }
   .main_img--container{
      text-align: center;
   }
   #main_img{
      height: 80%;
      width: 80% ;
   }
@media screen  and (max-width: 768px) {
   .main_container{
      display: grid;
      grid-template-columns: auto;
      align-items: center;
      justify-self: center;
      width: 100%;
      margin: 0 auto;
      height: 90vh;
   }
   .main_content{
      text-align: center;
      margin-bottom: 4rem;
   }
   .main_content h1{
      font-size: 2.5rem;
      margin-top: 2rem;
   }
   .main_content h2{
      font-size: 3rem;
   }
   .main_content p{
      margin-top: 1rem;
      font-size: 1.5rem;
   }
}  
   @media  screen and (max-width :480px)  {
      .main_content h1{
         font-size: 2rem;
         margin-top: 3rem;
      }
      .main_content h2{
         font-size: 2 rem;
      }
      .main_content p{
         margin-top: 2 rem;
         font-size: 1.5rem;
   }
   .main_btn{
      padding: 12px 36px;
      margin: 2.5rem 0;
   }
}
.services {
   background: #000000;
   display: flex;
   flex-direction: column;
   align-items: center;
   height: 180vh;
   
}

.services_container {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   
}
.services h1{
   color: #fff;
   margin-bottom: 55px;
   font-size: 3rem;
   border: 8px;
   padding: 10px;
   border-radius: 10px;
   font-family: Helvetica;
}

.services_card {
   margin: 1rem;
   height: 525px;
   width: 400px;
   border-radius: 4px;
   background-image: linear-gradient(
      to bottom, rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
   ), url('Images/pic.jpg');
   background-size: cover;
   position: relative;
   color: #fff;
   
}

.services_card:nth-of-type(2) {
   background-image: url('Images/pexels-olia-danilevich-5309579.jpg');
}
.services_card:nth-of-type(3) {
   background-image: url('Images/pexels-ilabappa-19545616.jpg');
}

.services h2 {
   position: absolute;
   top: 350px;
   left: 30px;
}
.services_card p {
   position: absolute;
   top: 400px;
   left: 30px;
}
.services_card button{
   color: #fff;
   padding: 10px 20px;
   border: none;
   outline: none;
   border-radius: 4px;
   background: #000000;
   position: absolute;
   top: 440px;
   left: 30px;
   font-size: 1rem;
}
.services_card:hover{
   transform: scale(1.075);
   transition: 0.2s ease-in;
   cursor: pointer;
}
@media screen and (max-width:960px) {
      .services {
         height: 1600px;
      } 
      .services h1{
       font-size: 2rem;
       margin-top: 15rem;
      }
   }
   @media screen and (max-width: 480px) {
       .services{
         height: 140px;
       }
       .services h1{
         font-size: 1.2rem;
       }
       .services_card{
         width: 300px;
       }
   }

   .footer_container{
      background-color: #000000;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      padding: 5rem 0;
      text-decoration: none;
   }
   #footer_logo{
      color: #fff;
      display: flex;
      align-items: center;
      cursor: pointer;
      text-decoration: none;
      font-size: 2rem;

   }
   .footer_links{
      width:5S00% ;
      max-width: 1000px;
   }
   .footer_link_wrapper{
      display: flex;
   }
   .footer_link_items{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 16px;
      text-align: left;
      width: 160px;
      box-sizing: border-box;
   }
   .footer_link_items h3{
      margin-bottom: 16px;
   } 
   .footer_link_items > h3{
      color: #fff ;
   }
   .footer_link_items a{
      color: #fff;
      text-decoration: none;
      margin-bottom: 0.5rem;
   }
   .footer_link_items a:hover{
      color: #e9e9e9;
      transition: all 0.3s ease-in;
   }
   .social_icon_link{
      color: #fff;
      font-size: 24px;
   } 
   .social_media {
       max-width: 1000px;
       width: 100%;
   }
   .Website_right{
      color: #fff;
   }
   .social_media_wrap{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 90%;
      max-width: 1000px;
      margin: 40px auto 0 auto;
   }
   .social_icon {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 240px;
   }
   .social_logo {
      color: #fff;

   }